// Hienot CSS3-napit <3
@import "define.less";
@import "mixins.less";

.cupid-buttons (@bgcolor: #7fbf4d, @fgcolor: #ffffff) {
    @c2: @bgcolor - #1c191e;
    @c3: @bgcolor - #242622;
    @c4: @bgcolor + #170b20;
    @c5: @bgcolor - #332f2c;
    @c6: @bgcolor - #090c06;
    @c7: @bgcolor - #21211f;
    @c8: @bgcolor + #0e001a;
    @c9: @bgcolor - #2c3326;
    @c10: @bgcolor - #2b3324;
    
    .gradient-background(@bgcolor, @c2);
    border: 1px solid @c2;
    border-bottom: 1px solid @c3;
    .rounded-corners(@radius_default);
    -webkit-box-shadow: inset 0 1px 0 0 @c4;
    -moz-box-shadow: inset 0 1px 0 0 @c4;
    box-shadow: inset 0 1px 0 0 @c4;
    color: @fgcolor;
    font-weight: bold;
//    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
//    padding: 7px 0 8px 0;
    padding: 0.7em 0 0.8em 0;
    text-align: center;
    text-shadow: 0 -1px 0 @c5;
//    width: 150px;
    width: @block_default_width;
    
    &:hover {
        .gradient-background(@c6, @c7);
        -webkit-box-shadow: inset 0 1px 0 0 @c8;
        -moz-box-shadow: inset 0 1px 0 0 @c8;
        box-shadow: inset 0 1px 0 0 @c8;
        cursor: pointer;
    }
    
    &:active {
        border: 1px solid @c3;
        border-bottom: 1px solid @c9;
        -webkit-box-shadow: inset 0 0 8px 4px @c10, 0 1px 0 0 #eeeeee;
        -moz-box-shadow: inset 0 0 8px 4px @c10, 0 1px 0 0 #eeeeee;
        box-shadow: inset 0 0 8px 4px @c10, 0 1px 0 0 #eeeeee;
    }
}

.button.green {
   .cupid-buttons(@color_green);
   // vaihtoehto: #228b22;
}

.button.red {
    .cupid-buttons(@color_red);
    // vaihtoehto: #b22222;
}

.button.blue {
    .cupid-buttons(@color_blue);
    // vaihtoehto: #1e90ff;
}

.button.yellow {
    .cupid-buttons(@color_yellow);
}

.button.gray {
    .cupid-buttons(@color_gray);
}