// Määritykset


//
// COLORS
//
@color_green: #7fbf4d;
@color_red: #ff6347;
@color_yellow: #ffd700;
@color_blue: #4682b4;
@color_gray: #696969;
@color_quiet: #cccccc;

@color_gradient_diff: #1c191e;

@textcolor: #000;
@vihreatvihrea: #61bf1a;
@avoimempivihrea: #5cb152;
@avoimempivihreareuna: #299e52;

//
// FONTS
//
@font_sans-serif: Arial, Helvetica, sans-serif;
@font_serif: Palatino, 'Times New Roman', serif;

@font_default: @font_sans-serif;
@font_title: @font_sans-serif;

//
// SIZES
//
@larger: 115%;
@smaller: 85%;

@radius_default: 3px;

@block_default_width: 15%;
