@import "define.less";

html, body {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

html {

}

body {
    
}

a {
    &:link {
        text-decoration: underline;
		color: @vihreatvihrea;
    }
    
    &:hover {
        text-decoration: none;
		color: @vihreatvihrea;
    }
	
	&:visited {
		color: @avoimempivihrea;
	}
}

h1, h2, h3, h4, h5, h6 {
    color: @avoimempivihrea;
	margin-top: 1em;
	margin-bottom: 0.25em;
}

h1 {
	margin-top: 0.5em;
    font-size: 2em;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1.1em;
}

p {
	margin: 0.5em 1em 0.5em 0;
}

ul, ol, dl, pre, table {
	margin: 0.5em 1em 0.5em 2em;
}

ul {
	list-style-type: square;
}

@import "common.less";
@import "ypcsfi.less";

#page {
    padding: 1em;
}

header {
    margin-bottom: 1.5em;
    clear: both;
	
	h1, h2 {
		margin: 0;
	}

    h2 {
        font-size: 1.5em;
    }
	
	a {
		&:link {
			color: @textcolor;
			text-decoration: none;
		}
		
		&:hover {
			text-decoration: underline;
		}
		
		&:visited {
			color: @textcolor;
		}
	}
}

#main {
    clear: left;
}

#mainmenu {
	clear: both;
	margin: 0 0 2em 0;
	
	ul {
		list-style-type: none;
		margin: 0.25em 0 0.25em 0;
		
		li {
			display: inline;
			margin-right: 2em;
		}
	}
}

footer {
    clear: both;
    margin-top: 2.5em;
    text-align: center;
	border-top: 1px dotted silver;
	
	.sitemap {
		margin-top: 2em;
		text-align: left;
	}
	
	.box {
		width: 33%;
		float: left;
		overflow: auto;
	}
}

table.pretty {
	th, td {
		padding: 0.25em;
	}
	
	thead {
		tr {
			background: @avoimempivihrea;
			color: #fff;
		}
	}
	
	tbody {
		tr {
			&:nth-child(even) {
				background: @avoimempivihrea + #111111;
				color: #fff;
			}
			
			&:nth-child(odd) {
				background: #fff;
				color: #000;
			}
		}
	}
}
