html {
    min-height: 100%;
	background: #ffffff; /* Old browsers */
}

body {
    background: url('../img/crushed/kuntavaalit_ftr.png') no-repeat bottom right transparent;
    background-size: 100% auto;
    min-height: 100%;
}

#page {
    min-height: 100%;
}

#mainmenu {
	-webkit-border-radius: 1em;
	-khtml-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	border: 2px solid silver;
	padding: 0.5em 1em 0.5em 1em;
}

#main {
    min-height: 100%;
}

footer {
	padding-bottom: 100px;
}