.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.gradient-background (@start, @stop) {
    background-color: @start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop));
    background-image: -webkit-linear-gradient(top, @start, @stop);
    background-image: -moz-linear-gradient(top, @start, @stop);
    background-image: -ms-linear-gradient(top, @start, @stop);
    background-image: -o-linear-gradient(top, @start, @stop);
    background-image: linear-gradient(top, @start, @stop);
}